@use "../../utilities/variables" as *;

.plans-container {
  text-align: center;
  max-width: 1000px;
  width: 100%;
  box-shadow: 2px 2px 2px 2px $shadow-color;
  border-radius: 10px;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // flex-direction: column;
  .heading{
    display: flex;
    justify-items: center;

  }
}

h2 {
  margin-bottom: 80px;
}

.plan-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 10px $shadow-color;
  flex: 1;
  transition: transform 0.3s;
}

.plan-card:hover {
  transform: translateY(-20px);
  // transform: translateX(-20px);
}

h3 {
  align-items: flex-start;
  color: $font-color;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: $font-color;
}

h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

ul {
  // list-style: none;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 20px;
}

ul li {
  margin-bottom: 5px;
}

.get-started {
  background-color: $primary-color;
  color: $secondary-color;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  align-items: end;

  // &:nth-child(1){
  //   padding-top: 10em;
  // }
}

.get-started:hover {
  background-color: $link-hover;
}

/* Responsive Design */
@media (max-width: 768px) {
  .plans-container {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .plan-card {
      max-width: 90%;
      margin: 20px 0;
  }
}

@media (min-width: 769px) {
  .plans-container {
      display: flex;
      justify-content: space-around;
  }
}
